# celerityIT

./: README.md
celerityIT/: pom.xml
celerityIT/common/: pom.xml
celerityIT/common/src/main/java/com/lingDream/celerityIT/entity/api/: JSONAPI.java
celerityIT/common/src/main/java/com/lingDream/celerityIT/entity/dataBase/: DataBase.java  Field.java  Table.java  TableOrView.java  View.java
celerityIT/common/src/main/java/com/lingDream/celerityIT/tool/overrideClass/mybatisPlus/: AbstractCelerityItWrapper.java  WrapperFactory.java
celerityIT/common/src/main/java/com/lingDream/celerityIT/tool/overrideClass/mybatisPlus/insert/: InsertCelerityItWrapper.java
celerityIT/modules/: pom.xml
celerityIT/modules/doApi/: pom.xml
celerityIT/modules/doDataBase/: pom.xml
celerityIT/modules/doDataBase/src/main/java/com/lingDream/celerityIT/mapper/: CelerityITMapper.java  CelerityITMapper.xml  DoDataMapper.java  DoDataMapper.xml  DoFieldMapper.xml  DoTableMapper.xml
celerityIT/modules/doDataBase/src/main/java/com/lingDream/celerityIT/service/: CelerityITService.java  DoDataService.java  DoTableFieldService.java  DoViewService.java
celerityIT/modules/doDataBase/src/main/java/com/lingDream/celerityIT/service/impl/: DoDataServiceImpl.java  DoTableFieldServiceImpl.java  DoViewServiceImpl.java
celerityIT/modules/doDataBase/src/test/java/com/lingDream/: DataBaseTestRun.java
celerityIT/modules/doDataBase/src/test/java/com/lingDream/test/: DataBaseTest.java
celerityIT/modules/doDataBase/src/test/java/com/lingDream/test/mapper/: DoDataMapperTest.java  DoFieldMapperTest.java  DoViewMapperTest.java
celerityIT/modules/doDataBase/src/test/java/com/lingDream/test/service/: DoDataServiceTest.java  DoViewService.java
celerityIT/modules/doRedis/: pom.xml
celerityIT/modules/doRedis/src/main/java/com/lingDream/celerityIT/: DoRedis.java
celerityIT/run/: pom.xml
celerityIT/run/src/main/java/com/lingDream/: CelerityITApplication.java
celerityIT/run/src/main/resources/: application-dev.yml
celerityIT/security/: pom.xml
celerityIT/security/src/main/java/com/lingDream/celerityIT/config/: MybatisPlusConfig.java
celerityITSys/: pom.xml
celerityITSys/common/: pom.xml
celerityITSys/common/src/main/java/com/lingDream/celerityIT/config/: MybatisPlusConfig.java
celerityITSys/common/src/main/java/com/lingDream/celerityIT/entity/api/: APIField.java
celerityITSys/common/src/main/java/com/lingDream/celerityIT/entity/dataBase/: DataBaseCatalog.java  TableOrView.java
celerityITSys/common/src/main/java/com/lingDream/celerityIT/entity/mapper/: InsertEntity.java
celerityITSys/common/src/main/java/com/lingDream/celerityIT/tool/: SpringUtil.java
celerityITSys/common/src/main/java/com/lingDream/celerityIT/tool/cache/: Cache.java
celerityITSys/common/src/main/java/com/lingDream/celerityIT/tool/overrideClass/mybatisPlus/query/: QueryCelerityItWrapper.java
celerityITSys/common/src/main/java/com/lingDream/celerityIT/util/: StringUtils.java
celerityITSys/eureka_server/: pom.xml
celerityITSys/eureka_server/src/main/java/com/lingDream/celerity/: CelerityEureka_ServerApplication.java
celerityITSys/modules/: pom.xml
celerityITSys/modules/doApi/: pom.xml
celerityITSys/modules/doApi/src/main/java/com/lingDream/celerityIT/: BaseController.java
celerityITSys/modules/doApi/src/main/java/com/lingDream/celerityIT/controller/: APIController.java
celerityITSys/modules/doApi/src/main/java/com/lingDream/celerityIT/entity/: APIField.java  JSONAPI.java
celerityITSys/modules/doApi/src/main/java/com/lingDream/celerityIT/service/: APIService.java
celerityITSys/modules/doDataBase/: pom.xml
celerityITSys/modules/doDataBase/src/main/java/com/lingDream/celerityIT/mapper/: DoDataBaseCatalogMapper.java  DoDataBaseCatalogMapper.xml  DoDataMapper.xml  DoFieldMapper.java  DoTableMapper.java  DoViewMapper.java  DoViewMapper.xml
celerityITSys/modules/doDataBase/src/main/java/com/lingDream/celerityIT/service/: DoTableService.java
celerityITSys/modules/doDataBase/src/main/java/com/lingDream/celerityIT/service/impl/: DoTableFieldServiceImpl.java  DoTableServiceImpl.java
celerityITSys/modules/doDataBase/src/test/java/com/lingDream/test/mapper/: DoTableMapperTest.java
celerityITSys/modules/doDataBase/src/test/java/com/lingDream/test/service/: DoTableFieldServiceTest.java  DoTableServiceTest.java
celerityITSys/modules/doDataBase/src/test/resources/: application-dev.yml
celerityITSys/modules/doRedis/: pom.xml
celerityITSys/run/: pom.xml
celerityITSys/run/src/main/java/com/lingDream/: CelerityITApplication.java
celerityITSys/run/src/main/java/com/lingDream/delerityIT/Flow/: SystemStart.java
celerityITSys/run/src/main/java/com/lingDream/delerityIT/Flow/systemStart/: CacheDataBaseCatalogFlow.java  CheckDataBaseExistsFlow.java  CreateSysTableFlow.java
celerityITSys/run/src/main/java/com/lingDream/delerityIT/Flow/systemStart/root/: Abs_DataBaseStartFlow.java  DataBaseStartFlow.java
celerityITSys/run/src/main/resources/: application-dev.yml  application.properties
celerityITSys/run/src/test/java/com/lingDream/test/: DataBaseTest.java
celerityITSys/security/: pom.xml
page/celerityIT_SystemPage/: package-lock.json  package.json
page/celerityIT_SystemPage/src/api/: api_user.js
page/celerity_it_system_page/: package-lock.json
(+1 files in other folders)
